---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-recommender-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lucassouza-song-recommender
  template:
    metadata:
      labels:
        app: lucassouza-song-recommender
    spec:
      containers:
      - name: lucassouza-song-recommender
        image: zzzluquinhas/api_container:latest
        volumeMounts:
        - name: project2-pv-lucassouza
          mountPath: /data
        ports:
        - containerPort: 32199
        env:
        - name: DATASET
          value: https://homepages.dcc.ufmg.br/~cunha/hosted/cloudcomp-2023s2-datasets/2023_spotify_ds1.csv
      volumes:
      - name: project2-pv-lucassouza
        persistentVolumeClaim:
          claimName: project2-pv-lucassouza
